# redis.conf

# Đặt Redis lắng nghe trên cổng 6379
port 6379

# Để Redis chạy trong chế độ không requirepass (không có mật khẩu)
#requirepass mypassword

# Cấu hình độ bền của Redis (bằng cách thay đổi chế độ AOF hoặc RDB)
save 900 1
save 300 10
save 60 10000
appendonly yes
appendfilename "appendonly.aof"

# Giới hạn bộ nhớ Redis
maxmemory 256mb
maxmemory-policy allkeys-lru
